~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0114%2F05-week05.Rmd="56D7B0E5"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0114%2F10-week10.Rmd="3753C569"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0114%2FGEOG0114.Rmd="4B494D0B"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F.Rbuildignore="AE44ED89"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F01-week01.Rmd="2EF341E4"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F02-week02.Rmd="8CCC0926"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F03-week03.Rmd="6A0A07D2"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F04-week04.Rmd="A271D6B6"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2FPOLS0008.Rmd="A97AFC32"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F_bookdown.yml="93EB36BB"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F_build.sh="754AA7D3"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F_output.yml="4DB162A2"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2Findex.Rmd="D0BFB9AD"
