~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0114%2F02-week02.Rmd="33494C83"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0114%2F06-week06.Rmd="89B3E492"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0114%2F07-week07.Rmd="749A261A"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0114%2F09-week09.Rmd="9B660708"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0114%2Findex.Rmd="11490C6D"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0125%2Findex.Rmd="48E3A4FF"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F01-week01.Rmd="7351C8F6"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2FREADME.md="C464A48D"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F_bookdown.yml="D9964130"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2F_output.yml="ACFEC3A3"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FPOLS0008%2Findex.Rmd="60A4930D"
